<?xml version="1.0"?>
<!--
  hotel_actors.world  —  Hareketli karakterler (AYRI dosya)
  SDF2MAP ile harita çıkarırken BU DOSYAYI INCLUDE ETME.
  Sadece simülasyon çalışırken include edilmeli.

  Kullanım: gzserver komut satırına ek olarak include et:
    ros2 launch ... extra_gz_args:="--verbose"
  veya launch dosyasına ayrı ExecuteProcess ekle.
-->
<sdf version="1.6">
  <world name="hotel_actors">

    <!-- Koridor boyunca ileri geri yürüyen 3 karakter -->
    
    <actor name="walker_1">
      <pose>-8.0 0.3 1.0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time>
            <pose>-8.0 0.3 0 0 0 0</pose></waypoint>
          <waypoint><time>8</time>
            <pose>-2.4 0.3 0 0 0 0</pose></waypoint>
          <waypoint><time>16</time>
            <pose>-8.0 0.3 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    
    <actor name="walker_2">
      <pose>-5.0 -0.4 1.0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time>
            <pose>-5.0 -0.4 0 0 0 0</pose></waypoint>
          <waypoint><time>8</time>
            <pose>-9.8 -0.4 0 0 0 0</pose></waypoint>
          <waypoint><time>16</time>
            <pose>-5.0 -0.4 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>
    
    <actor name="walker_3">
      <pose>-2.0 0.5 1.0 0 0 0</pose>
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <scale>1.0</scale>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0</time>
            <pose>-2.0 0.5 0 0 0 0</pose></waypoint>
          <waypoint><time>8</time>
            <pose>4.4 0.5 0 0 0 0</pose></waypoint>
          <waypoint><time>16</time>
            <pose>-2.0 0.5 0 0 0 0</pose></waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
